# kaoyanAPP

app/: build.gradle
app/src/androidTest/java/com/example/sjl94/kaoyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sjl94/kaoyan/: MainActivity.java  MyListview.java  RecyclerViewClickListener.java  ViewHolder.java
app/src/main/java/com/example/sjl94/kaoyan/Activity/: MathActivity.java  NewsActivity.java  PublishWeizhi.java  PublishXinde.java  WelcomeActivity.java  WordActivity.java  XindeActivity.java
app/src/main/java/com/example/sjl94/kaoyan/adapter/: ComAdapter.java  TapFragmentPagerAdapter.java  WordAdapter.java
app/src/main/java/com/example/sjl94/kaoyan/api/: Api.java
app/src/main/java/com/example/sjl94/kaoyan/bean/: Comment.java  Image.java  News.java  ResponseLogin.java  Share.java  UserInfo.java  Weizhi.java  Word.java  Xinde.java
app/src/main/java/com/example/sjl94/kaoyan/fragments/: ContentFragment.java  EngFragment.java  ExpFragment.java  MathFragment.java  NewsFragment.java  ShareFragment.java  StudyFragment.java  XindeFragment.java
app/src/main/java/com/example/sjl94/kaoyan/htmledittext/: HtmlEditText.java  HtmlFile.java
app/src/main/java/com/example/sjl94/kaoyan/htmltextview/: HtmlTagHandler.java  HtmlTextView.java  LocalImageGetter.java  UrlImageGetter.java
app/src/main/java/com/example/sjl94/kaoyan/users/: LoginActivity.java  RegisterActivity.java  UserManage.java
app/src/main/java/com/example/sjl94/kaoyan/utils/: Base64Utils.java  BitmapUtil.java  Constant.java  JsonUtils.java  NetworkUtils.java  PreferencesUtils.java  StringUtils.java  TimeUtil.java  ToastUtil.java
app/src/main/res/animator/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: rectangle_back.xml  rectangle_front.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_math.xml  activity_news.xml  activity_publishweizhi.xml  activity_publishxinde.xml  activity_register.xml  activity_share.xml  activity_welcome.xml  activity_word.xml  activity_xinde.xml  activity_zixun.xml  drawer_header.xml  exp_fragment.xml  html_edit.xml  item_comment.xml  item_pop_levitate_menu.xml  load_more.xml  ly_item_back.xml  ly_item_front.xml  math_frag.xml  pop_select_photo.xml  popupwindow.xml  share_item.xml  sharefragment.xml  study_frag.xml  study_fragment.xml  weizhi_item.xml  word_item.xml  xinde_item.xml  zixun_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sjl94/kaoyan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
