apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.sjl94.kaoyan"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {

    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // implementation files('libs/okgo-3.0.4.jar')
    //implementation files('libs/gson-2.8.0.jar')
   // implementation files('libs/okhttp-3.10.0.jar')
    //implementation files('libs/okgo-2.1.4.jar')
    //implementation files('libs/okio-1.4.0.jar')
    /*访问网络工具类*/
    compile 'com.lzy.net:okgo:2.0.0'
    /*Gson Json转化成bean工具类*/
    compile 'com.google.code.gson:gson:2.3.1'
    /*andrroid工具包*/
    compile 'com.blankj:utilcode:1.3.3'
    /*卡片布局*/
    //compile 'com.android.support:cardview-v7:+'
    /*Meterial UI控件*/
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    //compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    /*悬浮按钮*/
    compile 'com.getbase:floatingactionbutton:1.10.1'
    /*输入框*/
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

   // compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'

    compile 'com.android.support:cardview-v7:26.1.0'

   // compile 'com.android.support:design:26.1.0'

    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.android.support:design:26.1.0'

    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

   // compile 'com.android.support:recyclerview-v7:24.2.1'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'


}
