<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_below="@+id/headImg"
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_eng"
            android:text="经验心得"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_mat"
            android:text="位置共享"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>



    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/line1"
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal"
        >

    </LinearLayout>

    <FrameLayout
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/study_fragment"
            android:layout_below="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v4.view.ViewPager>


        <ImageView
            android:id="@+id/iv_menu"

            android:layout_gravity="bottom|right"
            android:layout_width="48dp"
            android:src="@drawable/new_bj"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            />


    </FrameLayout>



</RelativeLayout>