<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/et"
        android:maxLines="10"

        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/choose"
        android:src="@drawable/new_bj"
        android:layout_marginBottom="50dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</RelativeLayout>