<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/eng_line1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_danci"
            android:text="单词"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_tiku"
            android:text="题库"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_zuowen"
            android:text="作文"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_side"
        android:orientation="horizontal"
        android:layout_below="@+id/eng_line1"
        android:layout_width="match_parent"
        android:layout_height="15dp"></LinearLayout>

    <ListView
        android:layout_below="@+id/line_side"
        android:id="@+id/list_eng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>



</RelativeLayout>